# ArtBook

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artbook/: ArtBookApp.kt
app/src/main/java/com/example/artbook/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/artbook/data/model/request/: ExampleRequest.kt
app/src/main/java/com/example/artbook/data/model/response/: ExampleResponse.kt  ResponseImage.kt
app/src/main/java/com/example/artbook/data/model/roomdb/: Art.kt
app/src/main/java/com/example/artbook/data/repository/: ArtRepositoryImpl.kt  ExampleRepositoryImpl.kt
app/src/main/java/com/example/artbook/data/service/: ExampleService.kt  ImageApiService.kt
app/src/main/java/com/example/artbook/data/source/local/: ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/example/artbook/data/source/remote/: ExampleRemoteDataSource.kt
app/src/main/java/com/example/artbook/data/source/remote/impl/: ExampleRemoteDataSourceImpl.kt
app/src/main/java/com/example/artbook/di/: AppModule.kt
app/src/main/java/com/example/artbook/domain/entity/: DummyData.kt
app/src/main/java/com/example/artbook/domain/repository/: ArtRepository.kt  ExampleRepository.kt
app/src/main/java/com/example/artbook/presentation/home/: ArtAdapter.kt  ArtFragment.kt  ArtViewModel.kt  HomeActivity.kt  ImageAdapter.kt  SearchImgFragment.kt  WriteArtItemFragment.kt
app/src/main/java/com/example/artbook/presentation/main/: MainActivity.kt
app/src/main/java/com/example/artbook/util/: ArtFragmentFactory.kt  Constants.kt  FragmentFactory.kt  ItemDiffCallback.kt  Resource.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_art.xml  fragment_search_img.xml  fragment_write_art_item.xml  item_art_list.xml  item_search_img.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/artbook/main/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
